common_pretask_packages:
  - name: python-apt

common_packages:
  - name: git-core
  - name: openntpd
  - name: python-pip
  - name: rabbitmq-server
  - name: tmux
  - name: vim-nox
  - name: wajig
  - name: wget

common_pip_packages:
  - name: vex
