---
- name: add mongodb service
  become: yes
  template:
    src: mongodb.service.j2
    dest: /lib/systemd/system/mongodb.service
    owner: root
    group: root
  notify:
    - restart mongodb

- name: reload systemd
  become: yes
  command: systemctl daemon-reload

- name: start mongodb service
  become: yes
  service:
    name: mongodb
    enabled: yes
    state: started
