- name: restart celery
  sudo: yes
  command: supervisorctl restart celery

- name: restart uwsgi
  sudo: yes
  service:
    name: uwsgi
    enabled: yes
    state: restarted

- name: change origin
  sudo: yes
  command: git remote set-url origin git@github.com:one-love/api.git
  args:
    chdir: /vagrant/projects/api
