---
- name: copy postgres service file
  sudo: yes
  template:
    src: postgres.service.j2
    dest: /tmp/postgres.service

- name: enable postgres in the fleet
  sudo: yes
  command: fleetctl load postgres.service
  args:
    chdir: /tmp

- name: start postgres in the fleet
  sudo: yes
  command: fleetctl start postgres.service
  args:
    chdir: /tmp

- name: copy onelove service file
  sudo: yes
  template:
    src: onelove.service.j2
    dest: /tmp/onelove.service

- name: enable onelove in the fleet
  sudo: yes
  command: fleetctl load onelove.service
  args:
    chdir: /tmp

- name: start onelove in the fleet
  sudo: yes
  command: fleetctl start onelove.service
  args:
    chdir: /tmp
