- name: reload supervisor config
  sudo: yes
  command: supervisorctl reread

- name: update supervisor process
  sudo: yes
  command: supervisorctl update

- name: restart supervisor
  sudo: yes
  command: supervisorctl restart
