---
vagrant_packages:
  - name: nodejs
  - name: python-pip
  - name: python-dev
  - name: tmux

vagrant_repos:
  - name: backend
    url: https://github.com/one-love/backend
  - name: frontend
    url: https://github.com/one-love/web-client
  - name: nginx
    url: https://github.com/one-love/docker-nginx

vagrant_apt_repos:
  - name: nodejs
    key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
