---
vagrant_repos:
  - name: backend
    url: https://github.com/one-love/backend
  - name: frontend
    url: https://github.com/one-love/web-client
  - name: nginx
    url: https://github.com/one-love/docker-nginx
