- name: add postgresql repository
  sudo: yes
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main
    state: present

- name: import postgresql repository key
  sudo: yes
  apt_key:
    id: ACCC4CF8
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
