- name: install python-dev
  sudo: yes
  apt:
    pkg: python-dev
    state: latest

- name: install sshpass
  sudo: yes
  apt:
    pkg: sshpass
    state: latest

- name: ensure /var/www exists
  sudo: yes
  file:
    path: /var/www
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"
    state: directory

- name: ensure /var/static exists
  sudo: yes
  file:
    path: /var/static
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"
    state: directory

- name: ensure /var/repos exists
  sudo: yes
  file:
    path: /var/repos
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"
    state: directory

- name: ensure .ssh exists
  sudo: yes
  file:
    path: "~{{ webapp_user }}"
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"
    state: directory

- name: configure ssh
  sudo: yes
  template:
    src: ssh/config.j2
    dest: "~{{ webapp_user }}/.ssh/config"
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"

- include: deploy.yml

- name: configure supervisor
  sudo: yes
  template:
    src: "supervisor/{{ item.name }}.conf.j2"
    dest: "/etc/supervisor/conf.d/{{ item.name }}.conf"
    owner: root
    group: root
  with_items:
    - name: celery
    - name: web
  notify:
    - reload supervisor config
    - update supervisor process

- name: configure nginx vhost
  sudo: yes
  template:
    src: django.j2
    dest: /etc/nginx/sites-available/onelove.conf
    owner: root
    group: root
  notify:
    - reload nginx

- name: enable nginx vhost
  sudo: yes
  file:
    src: /etc/nginx/sites-available/onelove.conf
    dest: /etc/nginx/sites-enabled/onelove.conf
    owner: root
    group: root
    state: link
  notify:
    - reload nginx
