- name: ensure /var/www exists
  sudo: yes
  file:
    path: /var/www
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"
    state: directory

- name: ensure /var/static exists
  sudo: yes
  file:
    path: /var/static
    owner: "{{ webapp_user }}"
    group: "{{ webapp_user }}"
    state: directory

- include: deploy.yml

- name: configure supervisor for web
  sudo: yes
  template:
    src: supervisor.j2
    dest: /etc/supervisor/conf.d/web.conf
    owner: root
    group: root
  notify:
    - reload supervisor config
    - update supervisor process

- name: configure nginx vhost
  sudo: yes
  template:
    src: django.j2
    dest: /etc/nginx/sites-available/onelove.conf
    owner: root
    group: root
  notify:
    - reload nginx

- name: enable nginx vhost
  sudo: yes
  file:
    src: /etc/nginx/sites-available/onelove.conf
    dest: /etc/nginx/sites-enabled/onelove.conf
    owner: root
    group: root
    state: link
  notify:
    - reload nginx
